<?php

    if(isset($_POST['login-name']) && isset($_POST['login-pass'])){


    $adServer = "ldap://DC01.vilgenis.com";

    $ldap = ldap_connect($adServer);
    $username = $_POST['login-name'];
    $password = $_POST['login-pass'];

    $ldaprdn = 'vilgenis' . "\\" . $username;

    ldap_set_option($ldap, LDAP_OPT_PROTOCOL_VERSION, 3);
    ldap_set_option($ldap, LDAP_OPT_REFERRALS, 0);

    $bind = @ldap_bind($ldap, $ldaprdn, $password);


    if ($bind) {
        $filter="(sAMAccountName=$username)";
        $result = ldap_search($ldap,"dc=VILGENIS,dc=COM",$filter);
        ldap_sort($ldap,$result,"sn");
        $info = ldap_get_entries($ldap, $result);
        for ($i=0; $i<$info["count"]; $i++)
        {
            if($info['count'] > 1){
		session_start();
        	$_SESSION['login-name'] = $_POST['login-name'];
        	header('Location: container.php');
		}
        }
        @ldap_close($ldap);
    } else {
        $msg = "Invalid email address / password";
        echo $msg;
    }
}

?>

<html lang="fr">
<head>

    <title>DevEnvGen</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>

  <form action="index.php" method="POST">
      <div class="login">
	       <div class="login-screen">
	          <div class="app-title">
		            <h1>DevEnvGen Login</h1>
	          </div>

            <div class="login-form">
              <div class="control-group">
                <input type="text" class="login-field" value="<?php if (isset($_POST['login'])) echo htmlentities(trim($_POST['login'])); ?>" placeholder="identifiant" name="identifiant">
                <label class="login-field-icon fui-user" for="login-name"></label>
              </div>

              <div class="control-group">
                <input type="password" class="login-field" value="<?php if (isset($_POST['pass'])) echo htmlentities(trim($_POST['pass'])); ?>" placeholder="mot de passe" name="mot de passe">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
              </div>

              <input type="submit" name="connexion" value="Connexion" class="btn btn-primary btn-block" >
              <?php
              if (isset($erreur)) echo '<br /><br />',$msg;
              ?>
              <br>
            </div>
          </div>
        </div>
      </form>
</body>
</html>
